import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определенно да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', '	Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я - магический шар и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print('Привет,', name.capitalize())


def question():
    print(name.capitalize(), 'ты прошел ко мне с вопросом, на который не можешь найти ответа? Задавай же свой вопрос!')
    input()
    print('Я заглянул в глубины мироздания и вот мой ответ, о великолепный', name.capitalize())
    print(random.choice(answers))
    new_question()
    
def new_question():
    print('Остались ли у тебя еще вопросы?')
    ans = input('(да/нет)')
    if ans.lower() == 'да':
        question()
    else:
        print('Буду ждать тебя снова, о достопочтенный', name.capitalize())
        
    

question()
